<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        *{ 
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container h1
        {
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin:20px 0px;
            color:blue;
            text-decoration-line: underline;
        }
        .container-row
        {
        border: 3px solid black;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 3px white;
    
        }
        .container-row:hover
        {
            box-shadow: 0px 0px 3px 3px black;
        }
        .container-row label 
        {
         font-size: 20px;
         font-weight: 400;
         margin: 0px 10px;
        }
        .container-row input
        {
            font-size:18px;
            background-color:blanchedalmond;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .container-row select
        {
            margin-left: 10px;
            font-size: 18px;
            background-color: blanchedalmond;
            cursor: pointer;;
        }
        button
        {
            margin: 0px 0px 0px 40px;
            padding: 10px;
            border-radius: 0px;
        }
        button:hover
        {
            background-color:black;
            font-size: 20px;
            color: #fff;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN FORM</h1>
        <form class="container-row" action="form.php" method="post" enctype="multipart/form-data">
            <label for="">NAME:</label>
            <br>
            <input type="text" name="name" placeholder="First Name">
            <input type="text" name="lastname" placeholder="Last Name">
            <br>
            <label for="">D.O.B</label>
            <br>
            <input type="date" name="calender" >
            <br>
            <label>GENDER:</label><br>
            <input type="radio" name="gender" value="Male">MALE
            <input type="radio" name="gender" value="Female">FEMALE<br>
            <label >ID PROOF:</label><br>
             <input type="file" name="idproof">
            <select name="select">
               <option value="selected">CHOOSE THE OPTION</option>
               <option value="Aadhar card">Aadhar Card</option>
               <option value="License">License</option>
               <option value="voter ID">Voter ID</option>
               <option value="Pan Card">Pan Card</option>
           </select><br>
           <label for="">UPLOAD PROOF:</label><br>
           <input type="file" name="Document"><br>
           <label>UPLOAD IMAGE:</label><br>
           <input type="file" name="uploadfile"><br>
           <button type="submit">SUBMIT</button>
           <button type="reset">RESET</button>
        </form>
    </div>
</body>
</html>